<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#8BC34A"
        android:src="@drawable/title"/>


    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:text="가위,바위,보를 선택하세요"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#CDDC39"
        android:gravity="bottom|center_horizontal"
        android:layout_height="30dp">

        <TextView
            android:paddingLeft="20dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="남은 기회는 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="10"
            android:id="@+id/remainCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="번"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_scissors"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:onClick="goGame"
            android:scaleType="centerInside"
            android:src="@drawable/scissors" />

        <ImageButton
            android:id="@+id/btn_rock"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:onClick="goGame"
            android:scaleType="centerInside"
            android:src="@drawable/rock" />

        <ImageButton
            android:id="@+id/btn_paper"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:onClick="goGame"
            android:scaleType="centerInside"
            android:src="@drawable/paper" />
    </LinearLayout>




<LinearLayout
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="#FFC107"
        android:layout_height="64dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/boy" />

        <TextView
            android:id="@+id/score_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="#E91E63"
            android:textSize="48sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/vs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textStyle="bold"
            android:textColor="#E91E63"
            android:textSize="48sp"
            android:gravity="center"
            android:id="@+id/score_robot"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/robot" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp">

        <ImageView
            android:id="@+id/user_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/boy" />

        <ImageView
            android:id="@+id/image_vs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/robot_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/robot" />
    </LinearLayout>


</LinearLayout>